[33mcommit 1d798d0053ffbe9036fa5b9ccb3f84d92c338c0c[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: vcleyton <cvmarquesbarroca26@gmail.com>
Date:   Sun Sep 22 21:00:40 2024 -0300

    test2

[33mcommit 407a342c105e71515c80809159f77bdb4633b2f4[m
Author: vcleyton <cvmarquesbarroca26@gmail.com>
Date:   Sun Sep 22 20:45:45 2024 -0300

    test

[33mcommit 9dbf1b91c14f9d3a12858ad46740787ce3b97075[m[33m ([m[1;31morigin/master[m[33m, [m[1;32mmaster[m[33m)[m
Author: vcleyton <cvmarquesbarroca26@gmail.com>
Date:   Sun Sep 22 19:39:47 2024 -0300

    changes made

[33mcommit 96f56995005f8eb68e446ab90e872beb9a0d45b3[m
Author: vcleyton <cvmarquesbarroca26@gmail.com>
Date:   Sat Sep 14 22:31:53 2024 -0300

    First steps in responsiveness and alter imgs

[33mcommit 0dde6d091fc43ae63ed48b09a13e5daba3494ce0[m
Author: vcleyton <cvmarquesbarroca26@gmail.com>
Date:   Sun Sep 8 17:45:27 2024 -0300

    Layout finished

[33mcommit 1478d346e9d07e9134a8d82a088e45899613368a[m
Author: vcleyton <cvmarquesbarroca26@gmail.com>
Date:   Sun Sep 8 16:30:12 2024 -0300

    Create the contact form

[33mcommit e26870eddeb19e2280707a18c076044667f0434c[m
Author: vcleyton <cvmarquesbarroca26@gmail.com>
Date:   Sun Sep 8 14:03:12 2024 -0300

    Create the footer

[33mcommit 2089b587e10811e516c839456617a4787260f1f7[m
Author: vcleyton <cvmarquesbarroca26@gmail.com>
Date:   Sun Sep 1 18:46:47 2024 -0300

    starting create the section sobre

[33mcommit fc80223e09617bad8d521306594dcda6e30a99c7[m
Author: vcleyton <cvmarquesbarroca26@gmail.com>
Date:   Mon Aug 26 12:59:55 2024 -0300

    Create the section projects

[33mcommit f458d2b69c3ff50fcdec8f2cb78448c36f9cd5fb[m
Author: vcleyton <cvmarquesbarroca26@gmail.com>
Date:   Sat Aug 24 21:44:39 2024 -0300

    Create the section skills

[33mcommit 8a33a79f8163d233e746a856b894a8e632b4f55c[m
Author: vcleyton <cvmarquesbarroca26@gmail.com>
Date:   Sun Aug 18 19:42:03 2024 -0300

    Create the first skill

[33mcommit 20caa39f5df59abaec2e6525e4aefd85be118fea[m
Author: vcleyton <cvmarquesbarroca26@gmail.com>
Date:   Sat Aug 17 20:55:30 2024 -0300

    Create the banner

[33mcommit cfa4dbd0bd02b90e617b2370c5bb5c9a037bacbd[m
Author: vcleyton <cvmarquesbarroca26@gmail.com>
Date:   Sat Aug 3 17:23:16 2024 -0300

    correção da IMG

[33mcommit 2d8070a8a9df4c29ddc041420ae8b89cd864a733[m
Author: vcleyton <cvmarquesbarroca26@gmail.com>
Date:   Sat Aug 3 15:42:54 2024 -0300

    Cria o header

[33mcommit 353a9c3bbd5f5f71e344d6708e7e13183804d687[m
Author: vcleyton <cvmarquesbarroca26@gmail.com>
Date:   Sat Aug 3 15:26:12 2024 -0300

    Cria a index.html
